#Used in Student.java through @PropertySource and @Value
com.student.id=1
com.student.name=Shiva
com.student.address=Kailash

#Used in AppConfig by Autowiring
db.mysql.url=jdbc:mysql:///jdbcdemo
db.mysql.username=root
db.mysql.password=root
